<?php

return [
    'site' => [
        'cloud computing Avid' => 'رایانش ابری آوید',
    ],
    'user' => [
        'Admin' => [

        ],
        'employee' => [
            'Enter-mobile-or-personal-number' => 'شماره موبایل یا شماره پرسنلی را، وارد نمایید.',
            'Enter-the-username' => 'نام کاربری را، وارد نمایید.',
            'Enter-the-password' => 'پسورد را، وارد نمایید.',
            'The-entered-mobile-number-has-an-inappropriate-format' => 'شماره موبایل وارد شده، دارای فرمت نامناسب می‌باشد!',
            'Imported-characters-too-are-allowed' => 'کاراکترهای وارد شده، بیش از حد مجاز، می‌باشد!',
            'The-entered-personnel-number-inappropriate-format' => 'شماره پرسنلی وارد شده، دارای فرمت نامناسب می‌باشد!',
            'Sign-out' => 'خروج از حساب',
            'Messages' => 'پیام‌ها',
            'Settings' => 'تنظیمات',
            'Profile' => 'پروفایل',
        ],
        'Register' => 'ثبت نام',
        'Number-mobile' => 'شماره موبایل',
        'Password' => 'رمز عبور',
        'Password-confirm' => 'تکرار رمز عبور',
        'Agree-the-terms-and-policy' => 'توافقنامه',
        'Create' => 'ایجاد',
        'You-already-have-an-account' => 'اگر قبلا ثبت نام نمودید، برای ورود',
        'Login-ere' => 'اینجا کلیک',
        'do' => 'نمایید',
        'login' => 'ورود',
        'login Employee' => 'ورود کاربران',
        'login-form' => 'فرم ورود',
        'Username' => 'موبایل / کد پرسنلی',
        'username-mobile' => 'شماره موبایل وارد نمایید',
        'password-mobile' => 'پسورد وارد نمایید',
        'forgot-your-password?' => 'رمز عبور خود را فراموش کرده‌اید؟',
        'You Don\'t have an account' => 'اگر اکانت ندارید، ',
        'Register Here' => 'اینجا ثبت نام کنید',
        'Enter-code' => 'کد ارسال شده را وارد نمایید:',
        'Registration-confirmation' => 'تایید ثبت نام',
        'The-user-is-invalid' => 'کاربر غیر معتبر می‌باشد.',
        'This-mobileNumber-already-registered-and-not-possible-to-re-register' => 'شماره موبایل قبلا به ثبت رسیده و امکان ثبت نام مجدد نیست.',
        'Resend-code'=>'ارسال مجدد کد',
        'There-problem-please-contact-support'=> 'مشکلی به وجود آمده است، لطفا با پشتیبانی تماس حاصل نمایید',
        'There-problem-with-registration-please-re-register-or-contact-support'=> 'مشکلی به وجود آمده است، لطفا با پشتیبانی تماس حاصل نمایید',
        'The-submitted code-incorrect'=> 'کد ارسال شده اشتباه می‌باشد',
        'There-is-no-user-with-such-specifications'=> 'کاربری با چنین مشخصاتی وجود  ندارد، دوباره ثبت نام نمایید.',
        'The-code-was-sent-to-you-again'=> 'کد مجددا، برای شما ارسال گردید...',
        'Please-click-resend-button-after-n-minute.'=> 'لطفا پس از یک دقیقه، روی دکمه ارسال مجدد کد، کلیلک نمایید.',
    ],
    'Home' => 'خانه',
    'Category' => 'افزودن دسته بندی جدید',
    'contact us' => 'درباره ما',
    'Search' => 'جستجو',
    'price' => 'قیمت',
    'Save_' => 'ذخیره',
    'Login' => 'ورود',
    'Register' => 'ثبت نام',
    'E-Mail Address' => 'آدرس ایمیل',
    'Phone Number' => 'شماره موبایل',
    'About Me' => 'در مورد خودتان',
    'about me a few' => 'لطفا در مورد خودتان بنویسید',
    'Name' => 'نام',
    'Famil' => 'نام خانوادگی',
    'Password' => 'رمز عبور',
    'Reagent Code' => 'کد معرف',
    'Confirm Password' => 'تکرار رمز عبور',
    'National Code' => 'کد ملی',
    'Birthday' => 'تاریخ تولد',
    'Avatar Pic' => 'تصویر آواتار',
    'Mobile Number' => 'تلفن همراه',
    'Type Sex' => 'نوع جنسیت',
    'Remember Me' => 'به خاطر بسپار',
    'Forgot Your Password?' => 'رمز عبور خود را فراموش کرده‌اید؟',
    'Name Of Category' => 'نام دسته بندی',
    'Register_' => 'ثبت',
    'Category' => 'دسته بندی',
    'Update' => 'ویرایش',
    '_Update' => 'بروز رسانی',
    'no' => 'خیر',
    'Yes, delete it!' => 'بله، حذف کن',
    'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم، اطمینان دارید؟'
];
